# SavingsTracker

./: .gitignore  README.md
SavingsTracker/: SavingsTracker.sln
SavingsTracker/SavingsTracker/SavingsTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SavingsTracker.csproj
SavingsTracker/SavingsTracker/SavingsTracker.Android/: MainActivity.cs  SavingsTracker.Android.csproj
SavingsTracker/SavingsTracker/SavingsTracker.Android/DependencyServices/: Environment.cs  SMSReader.cs
SavingsTracker/SavingsTracker/SavingsTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SavingsTracker/SavingsTracker/SavingsTracker.Android/Renderers/: AdMobAdViewRenderer.cs  MyEntryRenderer.cs  MyRadioButtonRenderer.cs
SavingsTracker/SavingsTracker/SavingsTracker.Android/Resources/: Resource.designer.cs
SavingsTracker/SavingsTracker/SavingsTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  SavingsTracker.iOS.csproj
SavingsTracker/SavingsTracker/SavingsTracker.iOS/DependencyServices/: Environment.cs
SavingsTracker/SavingsTracker/SavingsTracker.iOS/Properties/: AssemblyInfo.cs
SavingsTracker/SavingsTracker/SavingsTracker.iOS/Renderers/: MyEntryRenderer.cs  MyRadioButtonRenderer.cs
SavingsTracker/SavingsTracker/SavingsTracker/Converters/: DateTimeToStringConverter.cs
SavingsTracker/SavingsTracker/SavingsTracker/CustomControls/: AdMobAdView.cs  MyEntry.cs  MyRadioButton.cs
SavingsTracker/SavingsTracker/SavingsTracker/DependencyServices/: IEnvironment.cs  ISMSReader.cs
SavingsTracker/SavingsTracker/SavingsTracker/Models/: BaseModel.cs  Item.cs  MonthlyValue.cs  SMS.cs  SavingAccount.cs
SavingsTracker/SavingsTracker/SavingsTracker/Resources/: AppResources.Designer.cs  AppResources.hu.resx  AppResources.resx
SavingsTracker/SavingsTracker/SavingsTracker/Resources/Fonts/: FontAwesome.cs
SavingsTracker/SavingsTracker/SavingsTracker/Services/: IDataStore.cs  MockDataStore.cs  SMSParserService.cs  SavingAccountDBService.cs  Settings.cs
SavingsTracker/SavingsTracker/SavingsTracker/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MonthlyIncomeExpensePageViewModel.cs  NewBalancePageViewModel.cs  NewItemViewModel.cs  NewSavingAccountPageViewModel.cs  OptionsPageViewModel.cs  SavingAccountDetailsPageViewModel.cs  SavingAccountsPageViewModel.cs  SavingsPageViewModel.cs
SavingsTracker/SavingsTracker/SavingsTracker/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MonthlyIncomeExpensePage.xaml  MonthlyIncomeExpensePage.xaml.cs  NewBalancePage.xaml  NewBalancePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSavingAccountPage.xaml  NewSavingAccountPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SavingAccountDetailsPage.xaml  SavingAccountDetailsPage.xaml.cs  SavingAccountsPage.xaml  SavingAccountsPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs
